{
  "name": "lavender",
  "version": "1.0.0",
  "description": "Just listen",
  "author": "TraviTrung",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "ant-design-vue": "^1.3.16",
    "howler": "^2.1.2",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
